// external libraries
@import (less) 'normalize.css';
@import (less) 'h5bp.css';

// library files
@import 'colors.less';
@import 'fn.less';

// application files
@import 'base';
@import 'devtroit';
@import 'drop';
@import 'projects';
@import 'resume';
@import 'tags-filter';

// media specific styles
@import 'mq';

// miscellaneous styles
.container {
  left: 0;
  margin: 0 auto;
  max-width: 40em;
  position: relative;
  top: 0;
}

.disqussion {
  margin-top: 2em;
}

.logos {
  background: gainsboro;
  clear: both;
  padding: 1em 0;
  text-align: center;

  .svg-link {
    #grayscale-contrast(100%, 0);
    padding: 1em;
  }

  .svg-link:hover {
    background: white;
    #grayscale-contrast(0%, 1);
  }
}

.published {
  font-size: .9em;
  margin: .5em 0;

  + h1,
  + h3 {
    margin-top: 0;
  }
}

.svg-link {
  display: inline-block;
  position: relative;

  &:after {
    bottom: 0;
    content: "";
    left:0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.tweet {
  margin-top: 1em;
}

/*
  Hide only visually, but have it available for screenreaders: h5bp.com/v
  */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
  Extends the .visuallyhidden class to allow the element to be focusable
    when navigated to via the keyboard: h5bp.com/p
  */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

#ccLicense .ccImage {
  float: right;
  margin: 0 1em;
}

#contact:target + div {
  background: @theme--dark;
  color: white;
  margin: -1em;
  padding: 1em;
  #transition(~"background-color 4s");

  a {
    color: inherit;
  }
}
