
a {
  color: @theme-hex;

  &:hover {
    text-decoration: none;
  }
}

blockquote {
  font-style: italic;
  left: 0;
  position: relative;
  top: 0;

  &:before {
    color: #999999;
    content: "\201c";
    font-size: 300%;
    left: -.85em;
    position: absolute;
    top: 0;
  }
}

body {
  font-family: Helvetica, Verdana, Arial, sans-serif;
  line-height: 1.8em;
  margin: 5em auto 0;
  max-width: 40em;
}

footer {
  border-top: 1px solid;
  border-color: @theme--dark;
  font-size: .9em;
  margin: 2em 0 0;
  padding: 1em;

  h4 {
    margin: 0;
    padding: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

h1 a {
  text-decoration: none;
}

h2 {
  text-align: center;
}

h3 {
  font-size: 1.6em;
}

h3 a {
  text-decoration: none;
}

h3 + p {
  margin-top: 0;
}

header {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;

  &.reveal {
    background: url("/bg.jpg") no-repeat center center fixed;
  }

  .design {
    background: @header__bg;
    border-bottom: 2px solid @theme;
  }

  a {
    color: inherit;
    font-weight: 100;
    display: inline-block;
    text-decoration: none;
  }

  h1 {
    font-size: 1.5em;
    margin: 0;
    margin: .5em 0;
    #transition(font .5s);

    .scrolled & {
      font-size: 1em;
    }
  }

  nav{
    h3 {
      margin-bottom: 0;
    }
  }

  small a {
    font-size: .9em;
  }
}

p code {
  background: #efefef;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  padding: 0 .3em;
}

pre {
  background: @header__bg;
  margin: 0 -1em;
  overflow: auto;
  padding: 1em .25em;

  &[lang] {
    background: @theme--dark-hex;

    code {
      color: white;
      counter-reset: line-number;
      display: block;
      line-height: 1.3em;

      > span {
        counter-increment: line-number;
        float: left;
        white-space: pre;

        &:before {
          border-right: 1px solid;
          border-color: white;
          color: white;
          color: hsla(100, 100%, 100%, .3);
          content: counter(line-number);
          float: left;
          left: 0;
          margin-right: 1em;
          padding: 0 4px;
          position: relative;
          text-align: right;
          top: 0;
          #user-select();
          width: 1.25em;
        }

        &:nth-child(2n):before {
          background: white;
          background: hsla(100, 100%, 100%, .08);
        }
      }

      .punctuation,
      .comment,
      .comment .number,
      .comment .string,
      .comment .keyword,
      .comment .init {color: #999999;}
      .number,
      .string {color: #fd971f;}
      .keyword {color: #8CC9D5;}
      .init {color: #9CC54A;}
    }
  }

  + div {
    margin-top: 1em;
  }
}

section {
  padding: 0 1em;
}
