
@theme-hex: #339900;
@theme: fadeOut(@theme-hex, 20%);

@theme--dark-hex: #123123;
@theme--dark: fadeOut(@theme--dark-hex, 40%);

@notice--bg-hex: spin(@theme--dark-hex, 160);
@notice--bg: fadeOut(@notice--bg-hex, 30%);

@toc--bg: fadeOut(gainsboro, 70%);
@toc--border: gainsboro;
