// miscellaneous styles
.container {
  left: 0;
  margin: 0 auto;
  max-width: 40em;
  position: relative;
  top: 0;
}

.disqussion {
  margin-top: 2em;
}

.logos {
  clear: both;
  padding: 1em 0;
  text-align: center;

  .svg-link {
    #grayscale-contrast(100%, 0);
    padding: 1em;
  }

  .svg-link:hover {
    background: white;
    #grayscale-contrast(0%, 1);
  }
}

.published {
  font-size: .9em;
  margin: .5em 0;

  + h1,
  + h3 {
    margin-top: 0;
  }
}

.svg-link {
  display: inline-block;
  position: relative;

  &:after {
    bottom: 0;
    content: "";
    left:0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.TOC {
  background: @toc--bg;
  border: 1px solid @toc--border;
  float: right;
  margin: 0 0 1em 1em;
  max-width: 13em;
  padding: 1em .5em;

  h2 {
    font-size: 1.2em;
    margin: 0;
    text-align: center;
  }

  ol {
    margin: 1em 0;
  }
}

.tweet {
  margin-top: 1em;
}

#ccLicense .ccImage {
  float: right;
  margin: 0 1em;
}

#contact:target + div {
  background: @theme--dark;
  color: white;
  margin: -1em;
  padding: 1em;
  #transition(~"background-color 4s");

  a {
    color: inherit;
  }
}

h2 :target {
  display: inline-block;
  padding-top: 2em;
}
