
footer .devtroit {
  background: url('/english-d.svg') no-repeat top center;

  .svg-link {
    float: right;
    // filter
    #hue-rotate(-100deg);
    margin: 1em 0 1em 1em;

    &:hover {
      // filter
      #hue-rotate(0deg);
    }
  }
}