
.drop {
  left: 0;
  position: relative;
  top: 0;
}

.drop--close {
  background: hsla(100%, 100%, 100%, 0.3);
  border-radius: 3em;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 0;
  margin: 1em 0;
  padding: .2em .5em .25em;
  position: absolute;
  right: 0;
  text-decoration: none;
  top: 0;
  z-index: 99;

  &:hover {
    color: @theme--dark;
    background: white;
  }
}

.drop--content {
  background: @theme--dark;
  color: gainsboro;
  display: none;
  left: 0;
  position: relative;
  top: 0;
  zoom: 1;

  &:after,
  &:before {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  p {
    padding: 0 1em;
  }

  ul {
    float: right;
    font-weight: 100;
    line-height: 1.4em;
    list-style: none;
    padding: 0 1em 0 0;
    text-align: right;
  }
}

.drop--content__notice {
  background: @notice--background;
}

.drop--handle {
  background: @theme--dark;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  float: right;
  font-size: .9em;
  left: 0;
  margin-left: 1em;
  padding: .25em .85em;
  position: relative;
  top: 0;
  z-index: 100;

  &.notice {
    background: @notice--background;
  }
}
