
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  h1 {font-size: 1.5em;}
  body {font-size: 110%;}
}

@media screen and (max-device-width: 640px) and (orientation: landscape) {
  h1 {font-size: 1.5em;}
  body {font-size: 70%;}
}
