
.projects {

  ul {
    clear: both;
    display: inline-block;
    margin: 0;
    padding: 0;

    li {
      float: left;
      left: 0;
      position: relative;
      top: 0;
      width: 50%;

      &:nth-child(2n+1) {
        clear: left;
      }

      p {
        padding: 0 1em;
      }
    }
  }
}
