
.tags,
.tags--nolink {
  font-size: .9em;
  text-align: right;
}

.tags:before,
.tags--nolink:before  {
  content: 'Tags: ';
}

.tags--filter {
  background: @main--bg;
  clear: both;
  margin: 0;
  padding: .5em 0;
  text-align: right;
}

.tags--filter a {
  background: @theme;
  border: 1px solid;
  border-color: @theme--dark-hex;
  border-radius: 3px;
  color: white;
  display: inline-block;
  padding: .15em .35em;
  text-decoration: none;
}

.tags--filter a:after {
  border-left: 1px solid;
  border-color: @theme--dark-hex;
  content: ' \00D7';
  display: inline-block;
  font-weight: bold;
  margin-left: .25em;
  padding-left: .25em;
}

.tags--filter:before {
  content: 'filtering on: ';
}
